<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Email</title>
    <style>
        html {
            font-size: 16px;
            line-height: 1.5;
            font-family: "Poppins", sans-serif;
            color: #000000;
        }

        .container {
            background: #D4E0E2;
            padding: 40px;
            text-align: center;
        }

        .table_container {
            max-width: 640px;
            margin: 0 auto;
            background: #FFFFFF;
            padding: 0;
            border-spacing: 0;
            border-collapse: collapse;
        }

        .content__heading {
            font-weight: bold;
            font-size: 25px;
            margin-top: 0;
            margin-bottom: 40px; 
            text-align: left;
            margin-left: 20px;
        }

        .content__section {
            margin-bottom: 30px;
            padding-left: 30px;
            text-align: left;
            margin-left: -10px;
        }

        .content__section p:last-child {
            margin-bottom: 0;
        }

        .button {
            display: inline-block;
            padding: 8px 16px;
            margin: 5px 0; 
            line-height: 24px;
            color: #ffffff;
            background: #0288E6;
            border-radius: 8px;
            text-decoration: none;
        }

        .grey {
            color: #808080;
            margin-top: 10px;
        }
    </style>
  </head>
<body>
<div class="container">
    <table class="table_container" cellpadding="0" cellspacing="0">
        <tbody>
        <tr>
            <td>
                <img src="{{ actrusfm_url }}/custom-data/emails/images/banner.png" alt="Banner" style="width: 100%; height: auto;">
                <table style="margin: 20px auto; width: 100%;">
                    <tbody>
                    <tr>
                        <td style="text-align: center;">
                            <img src="{{ actrusfm_url }}/custom-data/emails/images/logo.png" alt="Image 1" style="display: inline-block;">
                        </td>
                    </tr>
                    </tbody>
                </table>
                <h1 class="content__heading">Dear {{ facility_manager_name }},</h1>
                <div class="content__section">
                  <p>We are excited to announce the launch of Actriv Facility Portal, a new platform designed to streamline communication and enhance collaboration between healthcare facilities and providers.</p>
                  <p>&nbsp;</p>
                  <p>We would like to invite you to join on behalf of {{ facility_name }} our platform and start enjoying the benefits of this innovative solution. With Actriv Facility’s Portal, you will be able to easily manage your facility's workflow, share information with your team, and improve patient care through advanced features and tools.</p>
                  <p>&nbsp;</p>
                  <p>Follow the link below to confirm signup.</p>
                  <p><a href="{{ actrusfm_url }}/auth/sign-in">Actriv Facility Portal</a></p>
                </div>
                <div class="content__section">
                  <p>Please use the following credentials. You will be prompted to set up your password the first time.</p>
                  <p>Email: <b class="content__email-address">{{ user_name }}</b></p>
                  <p>Temporary password: <b>{{ verification_code }}</b></p>
                </div>
                <div class="content__section">
                  <p>Best regards,<br>Actriv Team</p>
                    <p>&nbsp;</p>
                    <p><a href="https://www.actriv.com">www.actriv.com</a></p>
                    <p class="grey">Copyright 2023 Actriv. All rights reserved.</p>
                </div>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>
