<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Email</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&amp;display=swap" rel="stylesheet">
    <style>
        html {
            font-size: 16px;
            line-height: 1.5;
            font-family: "Poppins", sans-serif;
            color: #000000;
        }

        .container {
            background: #D4E0E2;
            padding: 40px;
            text-align: center;
        }

        .table_container {
            max-width: 640px;
            margin: 0 auto;
            background: #FFFFFF;
            padding: 0;
            border-spacing: 0;
            border-collapse: collapse;
            padding-bottom: 40px;
        }

        .content__heading {
            font-weight: 500;
            font-size: 20px;
            font-family: 'Poppins';
            align-items: center;
            text-align: left;
            margin-left: 300px;
        }

        .content__section {
            margin-bottom: 20px;
            padding-left: 30px;
            align-items: center;
            text-align: left;
            margin-left: 300px;
        }

        .content__section p:last-child {
            margin-bottom: 0;
        }

        .button {
            display: inline-block;
            padding: 8px 16px;
            margin: 5px 0;
            line-height: 24px;
            color: #ffffff;
            border-radius: 8px;
            text-decoration: none;
        }

        .grey {
            color: #808080;
        }

        .content__footer {
            text-align: left;
            margin-top: 10px;
        }

        .content__footer p {
            margin: 0;
            font-size: 14px;
            color: #5e838c;
        }

        @media only screen and (min-width: 600px) {
            .container {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
            }

            .table_container {
                text-align: left;
                max-width: 700px;
            }

            .content__heading {
                text-align: left;
                margin-left: 30px;
                font-family: "Poppins", sans-serif;
            }

            .content__section {
                text-align: left;
                margin-left: auto;
                margin-right: auto;
                font-weight: 500;
                font-size: 16px;
            }
        }

        img.banner {
            height: calc(100% + 10px);
            margin-bottom: 20px;
        }

        img.logo {
            margin-bottom: 20px;
        }

        .button {
            border-radius: 8px;
            font-family: "Poppins", sans-serif;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="table_container">
        <table>
            <tbody>
            <tr aria-hidden="true">
                <td class="strip"></td>
            </tr>
            <tr>
                <td style="text-align: center;">
                    <img src="https://dev.actriv.com/custom-data/emails/images/banner.png" alt="Banner" class="banner"
                         style="width: 100%; height: auto; ">
                </td>
            </tr>
            <tr>
                <td style="text-align: center;">
                    <img src="https://dev.actriv.com/custom-data/emails/images/logo.png" alt="Logo" class="logo"
                         style="display: inline-block; ">
                </td>
            </tr>
            <tr>
                <td>
                    <main class="content">
                        <h1 class="content__heading">Dear Facility Manager,</h1>
                        <div class="content__section">
                            <p>We are excited to announce the launch of Actriv Facility Portal, a new platform designed
                                to streamline communication and enhance collaboration between healthcare facilities and
                                providers.</p>
                            <p>&nbsp;</p>
                            <p>We would like to invite you to join on behalf of {{ facility_name }} our platform and start
                                enjoying the benefits of this innovative solution. With Actriv Facility’s Portal, you
                                will be able to easily manage your facility's workflow, share information with your
                                team, and improve patient care through advanced features and tools.</p>
                            <p>&nbsp;</p>
                            <p>Follow the link below and register your facility. You will be prompted to set up your
                                password the first time.</p>
                            <p><a href="https://app.actriv.com/" style="text-decoration: none;"><span
                                    style="display: inline-block; background-color: #054D5E; color: #FFFFFF; padding: 8px 16px; border-radius: 4px;">Sign Up</span></a>
                            </p>
                        </div>
                        <div class="content__section">
                        </div>
                        <div class="content__section">
                            <p>Best regards,<br>Actriv Team</p>
                            <p>&nbsp;</p>
                            <p><a href="https://www.actriv.com">www.actriv.com</a></p>
                            <div class="content__footer">
                                <p>Copyright 2023 Actriv. All rights reserved.</p>
                            </div>
                        </div>
                    </main>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
</body>
</html>